====================================================================================================
TRADE LOGBOOK - ALL TRADES
====================================================================================================

#   TIME                SYMBOL     SIDE   LAYER  ENTRY          EXIT           STATUS   P&L       
----------------------------------------------------------------------------------------------------
1   2026-03-15T06:33:08 XRPUSDT    LONG   L1     $1.4056        $1.4197        WIN      $2.66
2   2026-03-15T06:31:20 NEARUSDT   LONG   L3     $1.3371        $1.3504        LOSS     $-7.61
3   2026-03-15T06:30:19 ADAUSDT    LONG   L1     $0.2644        $0.2671        LOSS     $-7.84
4   2026-03-15T06:29:35 APTUSDT    LONG   L1     $0.9227        $0.9319        LOSS     $-15.39
5   2026-03-15T06:11:00 ATOMUSDT   LONG   L2     $1.8514        $1.8699        LOSS     $-4.60
6   2026-03-15T05:17:59 BTCUSDT    SHORT  L2     $71706.6034    $70989.5373    WIN      $11.29
7   2026-03-15T05:10:27 HYPEUSDT   LONG   L3     $37.6767       $38.0535       LOSS     $-12.85
8   2026-03-15T04:36:15 AVAXUSDT   LONG   L1     $9.6921        $9.7890        LOSS     $-0.54
9   2026-03-15T04:26:21 NEARUSDT   LONG   L2     $1.3506        $1.3641        LOSS     $-32.54
10  2026-03-15T04:17:07 ADAUSDT    SHORT  L3     $0.2663        $0.2636        WIN      $25.65
11  2026-03-15T04:07:54 NEARUSDT   SHORT  L4     $1.3569        $1.3430        WIN      $25.70
12  2026-03-15T03:35:04 NEARUSDT   LONG   L1     $1.3642        $1.3779        LOSS     $-57.21
13  2026-03-15T03:15:57 DOGEUSDT   LONG   L1     $0.0964        $0.0974        LOSS     $-22.46
14  2026-03-15T03:02:43 UNIUSDT    LONG   L1     $3.9748        $4.0146        LOSS     $-20.03
15  2026-03-15T02:54:36 LTCUSDT    LONG   L1     $55.2024       $55.7544       LOSS     $-6.90
16  2026-03-15T02:45:00 DOTUSDT    SHORT  L2     $1.4210        $1.4068        WIN      $21.11
17  2026-03-15T02:44:47 ETHUSDT    SHORT  L2     $2101.9160     $2080.8969     LOSS     $-2.24
18  2026-03-15T02:44:44 DOGEUSDT   SHORT  L3     $0.0968        $0.0958        WIN      $25.49
19  2026-03-15T02:20:12 ADAUSDT    SHORT  L2     $0.2637        $0.2611        WIN      $0.91
20  2026-03-15T02:08:12 ADAUSDT    LONG   L1     $0.2635        $0.2665        WIN      $28.10
21  2026-03-15T02:03:07 ARBUSDT    SHORT  L2     $0.1017        $0.1007        LOSS     $-9.73
22  2026-03-15T02:03:07 LINKUSDT   SHORT  L3     $9.1923        $9.1004        LOSS     $-7.52
23  2026-03-15T02:03:07 SOLUSDT    SHORT  L2     $88.1978       $87.3159       WIN      $2.77
24  2026-03-15T02:03:03 APTUSDT    SHORT  L2     $0.9242        $0.9150        WIN      $19.50
25  2026-03-15T02:03:03 XRPUSDT    SHORT  L2     $1.4118        $1.3977        WIN      $8.36
26  2026-03-15T02:02:26 NEARUSDT   SHORT  L3     $1.3435        $1.3301        WIN      $19.56
27  2026-03-15T01:41:57 DOTUSDT    SHORT  L1     $1.4069        $1.3929        LOSS     $-3.68
28  2026-03-15T01:36:06 NEARUSDT   SHORT  L2     $1.3302        $1.3701        LOSS     $-75.00
29  2026-03-15T00:52:11 AVAXUSDT   LONG   L1     $9.6723        $9.7700        WIN      $25.25
30  2026-03-15T00:48:06 NEARUSDT   LONG   L1     $1.3236        $1.3370        WIN      $25.25
31  2026-03-15T00:29:12 HYPEUSDT   LONG   L3     $37.6767       $38.0540       WIN      $25.03
32  2026-03-14T23:57:38 AVAXUSDT   SHORT  L2     $9.7114        $9.6142        WIN      $5.50
33  2026-03-14T23:46:24 LTCUSDT    SHORT  L1     $54.8935       $54.3446       LOSS     $-7.13
34  2026-03-14T23:46:00 APTUSDT    SHORT  L1     $0.9151        $0.9059        LOSS     $-5.30
35  2026-03-14T23:45:23 UNIUSDT    SHORT  L1     $3.9440        $3.9046        WIN      $0.67
36  2026-03-14T23:16:31 DOGEUSDT   LONG   L1     $0.0954        $0.0964        WIN      $25.25
37  2026-03-14T23:06:59 DOGEUSDT   SHORT  L2     $0.0958        $0.0949        WIN      $8.05
38  2026-03-14T23:06:55 BTCUSDT    SHORT  L1     $70996.6370    $70286.6706    LOSS     $-13.60
39  2026-03-14T23:06:12 BNBUSDT    SHORT  L1     $656.6010      $650.0350      LOSS     $-6.47
40  2026-03-14T23:04:22 SOLUSDT    LONG   L1     $87.7734       $88.6511       WIN      $9.30
41  2026-03-14T23:03:08 NEARUSDT   SHORT  L1     $1.3170        $1.3566        LOSS     $-75.00
42  2026-03-14T23:02:50 ADAUSDT    SHORT  L1     $0.2611        $0.2585        LOSS     $-24.08
43  2026-03-14T23:02:13 XRPUSDT    SHORT  L1     $1.3978        $1.3839        LOSS     $-16.56
44  2026-03-14T22:48:45 ETHUSDT    LONG   L1     $2083.7520     $2105.7000     WIN      $26.33
45  2026-03-14T22:03:32 SOLUSDT    SHORT  L1     $87.3246       $86.4514       LOSS     $-22.20
46  2026-03-14T22:03:15 LINKUSDT   SHORT  L2     $9.1013        $9.0103        LOSS     $-32.60
47  2026-03-14T22:03:15 AVAXUSDT   SHORT  L1     $9.6152        $9.5190        LOSS     $-19.45
48  2026-03-14T21:40:30 HYPEUSDT   LONG   L3     $37.6767       $38.0610       WIN      $25.50
49  2026-03-14T21:00:04 BTCUSDT    LONG   L1     $70745.2020    $71508.4000    WIN      $26.97
50  2026-03-14T20:47:45 DOGEUSDT   SHORT  L1     $0.0949        $0.0940        LOSS     $-16.87
51  2026-03-14T20:41:25 ETHUSDT    SHORT  L1     $2081.1050     $2060.2940     LOSS     $-27.26
52  2026-03-14T20:12:25 ATOMUSDT   SHORT  L1     $1.8645        $1.8458        WIN      $22.07
53  2026-03-14T19:23:18 ATOMUSDT   LONG   L1     $1.8701        $1.8888        LOSS     $-29.56
54  2026-03-14T18:35:30 LINKUSDT   SHORT  L1     $9.0112        $8.9211        LOSS     $-57.92
55  2026-03-14T17:51:10 HYPEUSDT   LONG   L2     $38.0573       $38.4379       LOSS     $-37.72
56  2026-03-14T17:30:17 BNBUSDT    LONG   L1     $653.9940      $660.7000      WIN      $25.63
57  2026-03-14T17:26:17 XRPUSDT    LONG   L1     $1.3915        $1.4055        WIN      $25.07
58  2026-03-14T17:11:19 ARBUSDT    SHORT  L1     $0.1007        $0.0997        LOSS     $-34.83
59  2026-03-14T16:26:42 HYPEUSDT   LONG   L1     $38.4417       $38.8261       LOSS     $-62.35
60  2026-03-14T14:44:26 HYPEUSDT   LONG   L2     $37.5692       $37.9460       WIN      $0.50
61  2026-03-14T14:10:05 HYPEUSDT   LONG   L1     $37.9487       $38.3990       WIN      $0.59


Total trades: 61
Closed: 17 | Open: 44
Net P&L: $-306.98
